{
  "name": "stik-hackathon-2026",
  "version": "1.0.0",
  "description": "STIK ERP — Система управления корпоративным обучением",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "deploy": "cd frontend && npm run deploy",
    "deploy:gh-pages": "cd frontend && npm run deploy:gh-pages",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:frontend"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acridgold/STIK-Hackathon-2026.git"
  },
  "keywords": ["react", "vite", "erp", "learning", "corporate"],
  "author": "STIK Team",
  "license": "MIT"
}
